-- ------------------------2021/11/10------------------------------

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `news_reorg`;
CREATE TABLE `news_reorg` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `news_id` bigint DEFAULT NULL,
  `reorg_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`news_id`,`reorg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;


DROP TABLE IF EXISTS `reorganization`;
CREATE TABLE `reorganization` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `step` varchar(20) DEFAULT NULL COMMENT '步骤',
  `name` varchar(150) DEFAULT NULL COMMENT '步骤名称',
  `weight` double(20,0) DEFAULT NULL COMMENT '权重',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;

INSERT INTO `reorganization` VALUES ('1', '一', '公司面临破产：停业、资金枯竭、到期债务违约、无力偿还', '0');
INSERT INTO `reorganization` VALUES ('2', '二', '债权人向法院提出破产，法院还未判决破产之前：破产', '0');
INSERT INTO `reorganization` VALUES ('3', '三', '三方， 债务人、债权人向法院提出重整：提交重整', '0');
INSERT INTO `reorganization` VALUES ('4', '四', '法院受理案件： 30日内 、 公告、 符合条件\n5、法院召集协商： 计划草案', '0');
INSERT INTO `reorganization` VALUES ('5', '五', '法院召集协商： 计划草案', '0');
INSERT INTO `reorganization` VALUES ('6', '六', '提交草案 ： 9个月内', '0');
INSERT INTO `reorganization` VALUES ('7', '七', '债权人表决 ： 30日', '0');
INSERT INTO `reorganization` VALUES ('8', '八', '法院裁决 ：10日内', '0');
INSERT INTO `reorganization` VALUES ('9', '八-1', '裁决成功', '0');
INSERT INTO `reorganization` VALUES ('10', '八-2', '裁决失败', '0');
INSERT INTO `reorganization` VALUES ('11', '九', '结束', '0');
INSERT INTO `reorganization` VALUES ('12', '', '无效信息', '0');




-- --------------------------2021/10/25----------------------------------------
ALTER TABLE `keyword` ADD COLUMN  `type` tinyint(1) DEFAULT '0' COMMENT '关键词类型' ;
update keyword set type = '1' where name='重整';
INSERT INTO `sys_resource` VALUES ('28', '异常新闻', null, '17', '0', 'unusualNews', '0');

alter table `new_keyword` modify column create_time datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间' ;


ALTER TABLE `table_name` ADD COLUMN  `create_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间' ;


-----------------------------2020/06/30----------------------------------------

ALTER TABLE `stock` ADD COLUMN  `board_id` varchar(20) COMMENT '板块id' ;


---------------------------2021/04/09------------------------------
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `bidding`
-- ----------------------------
DROP TABLE IF EXISTS `bidding`;
CREATE TABLE `bidding` (
  `id` bigint(25) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `code` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bidding_time` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `area` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bidding_type` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `title` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


-- 新增两个招标信息记录----------------------------
INSERT INTO `sys_resource` VALUES ('23', '云联智造', 'laptop', '0', '0', null, '0');
INSERT INTO `sys_resource` VALUES ('24', '采购管理', null, '23', '0', 'bidding', '0');
INSERT INTO `sys_resource` VALUES ('25', '论坛帖子', null, '23', '0', 'bbs', '0');
INSERT INTO `sys_resource` VALUES ('26', '论坛回复', null, '23', '0', 'bbsReply', '0');



-- ----------------------------
-- 增加bbs消息表
-- ----------------------------
DROP TABLE IF EXISTS `bbs_main`;
CREATE TABLE `bbs_main` (
  `id` bigint(40) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(40) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(500) DEFAULT NULL,
  `create_time` varchar(80) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------
-- 增加bbs回帖表
-- ----------------------------
DROP TABLE IF EXISTS `bbs_reply`;
CREATE TABLE `bbs_reply` (
  `id` bigint(40) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(40) DEFAULT NULL,
  `main_id` varchar(30) DEFAULT NULL,
  `floor` int(20) DEFAULT NULL,
  `content` text,
  `create_time` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;